# Saturn

./: .gitignore  Saturn.sln  info.txt
Saturn.Console.Temp/: Program.cs  Saturn.Console.Temp.csproj
Saturn.Console.Temp/DI/: ServiceProviderApp.cs
Saturn.Console.Temp/DataAccess/: IAntendanceDataAccess.cs  IGroupDataAccess.cs  IStudentDataAccess.cs  SaturnContext.cs  StudentDataAccess.cs
Saturn.Console.Temp/Migrations/: 20250102084127_Initial.Designer.cs  20250102084127_Initial.cs  20250102084445_Initial2.Designer.cs  20250102084445_Initial2.cs  20250102084651_Initial3.Designer.cs  20250102084651_Initial3.cs  20250102084807_Initial4.Designer.cs  20250102084807_Initial4.cs  20250102085956_Initial5.Designer.cs  20250102085956_Initial5.cs  SaturnContextModelSnapshot.cs
Saturn.Core.ConsoleApp.Student/: Program.cs  Saturn.Core.ConsoleApp.Student.csproj
Saturn.Core.DataAccess/: Saturn.Core.DataAccess.csproj
Saturn.Core.DataAccess/Abstract/: IAttendaceDataAccess.cs  IAttendanceRawDataAccess.cs  IEfCoreDataAccess.cs  IGroupDataAccess.cs  IStudentDataAccess.cs
Saturn.Core.DataAccess/Concrete/: AttendaceRawDataAccess.cs  AttendanceDataAccess.cs  EfCoreRepository.cs  GroupDataAccess.cs  SaturnDbContext.cs  StudentDataAccess.cs
Saturn.Core.DataAccess/Migrations/: 20250102174216_Init.Designer.cs  20250102174216_Init.cs  20250107080731_Init.Designer.cs  20250107080731_Init.cs  20250107093342_Init2.Designer.cs  20250107093342_Init2.cs  20250108070819_M1.Designer.cs  20250108070819_M1.cs  20250112233427_m1.Designer.cs  20250112233427_m1.cs  20250210015158_m2.Designer.cs  20250210015158_m2.cs  20250212103322_m3.Designer.cs  20250212103322_m3.cs  20250213080332_m4.Designer.cs  20250213080332_m4.cs  20250213081016_m5.Designer.cs  20250213081016_m5.cs  20250213081519_m6.Designer.cs  20250213081519_m6.cs  20250213081907_m7.Designer.cs  20250213081907_m7.cs  20250213083338_m8.Designer.cs  20250213083338_m8.cs  20250213085433_m9.Designer.cs  20250213085433_m9.cs  20250214105548_m10.Designer.cs  20250214105548_m10.cs  20250214105650_m11.Designer.cs  20250214105650_m11.cs  20250909125042_M1.Designer.cs  20250909125042_M1.cs  SaturnDbContextModelSnapshot.cs
Saturn.Core.Desktop.Teacher/: Program.cs  Saturn.Core.Desktop.Teacher.csproj  errorlog.txt  frmMain.Designer.cs  frmMain.cs
Saturn.Core.Entity/: Saturn.Core.Entity.csproj
Saturn.Core.Entity/ComplexTypes/: AttendanceReport.cs
Saturn.Core.Entity/DTO/: UserDTO.cs  UserRoleDTO.cs
Saturn.Core.Entity/DatabaseEntities/: Attendance.cs  AttendanceRaw.cs  Group.cs  Lesson.cs  Student.cs  StudentsLessons.cs  Teacher.cs  User.cs  UserRole.cs
Saturn.Core.Entity/Enums/: DateNames.cs  PersonelType.cs
Saturn.Core.Logic/: Saturn.Core.Logic.csproj
Saturn.Core.Logic/Abstract/: IAttendanceRawService.cs  IAuthenticationService.cs  ILessonTimeTableServices.cs  IStudentService.cs
Saturn.Core.Logic/Attributes/: AuthenticateData.cs  AuthorizeApiAttribute.cs  AuthorizeClientAttribute.cs
Saturn.Core.Logic/Concrete/: AttendanceRawManager.cs  AuthenticationManager.cs  IAuthenticationService.cs  LessonTimeTablesManager.cs  StudentManager.cs
Saturn.Core.Logic/DependencyInjection/: ServiceProviderApp.cs
Saturn.Core.Logic/RemoteApi/: ApiService.cs  DomainData.cs
Saturn.Core.Logic/Report/: ReportTools.cs
Saturn.Core.Logic/Tools/: TimeTools.cs
Saturn.Core.TestConsole/: Program.cs  Saturn.Core.TestConsole.csproj
Saturn.Core.Web/: Program.cs  Saturn.Core.Web.csproj  TokenValidationMiddleware.cs  app_offline.htm  appsettings.json
Saturn.Core.Web/API/: AttendanceController.cs  AuthenticateController.cs  LessonTimeTablesController.cs  StudentController.cs
Saturn.Core.Web/Controllers/: HomeController.cs
Saturn.Core.Web/Controllers/Admin/: AdminController.cs  AttendanceController.cs  LessonPLan.cs  ReportController.cs  RoleController.cs  StudentController.cs  UserController.cs
Saturn.Core.Web/Models/: ErrorViewModel.cs
Saturn.Core.Web/Properties/: launchSettings.json
Saturn.Core.Web/Views/: _ViewImports.cshtml
Saturn.Core.Web/Views/Admin/: AttendanceView.cshtml  Dashboard.cshtml  LessonPlanView.cshtml  ReportView.cshtml  RoleView.cshtml  StudentView.cshtml  UserView.cshtml
Saturn.Core.Web/Views/Home/: Index.cshtml
Saturn.Core.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Saturn.Net.Student/: Program.cs  Saturn.Net.Student.csproj  packages.config
Saturn.Net.Student/Properties/: AssemblyInfo.cs
