<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>3643745-human-man-people-person-profile_113435.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3643745-human-man-people-person-profile_113435.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saturn.Core.Logic\Saturn.Core.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

</Project>